# Ark.SignalR

Ark.SignalR/: Ark.SignalR.sln  README.md
Ark.SignalR/Ark.SignalR/: Ark.SignalR.csproj  ArkSignalHub.cs  SignalRExtn.cs
Ark.SignalR/Ark.SignalR/Properties/: launchSettings.json
Ark.SignalR/Ark.SingalR.Web/: Ark.SingalR.Web.csproj  Program.cs
Ark.SignalR/Ark.SingalR.Web/Controllers/: HomeController.cs
Ark.SignalR/Ark.SingalR.Web/Models/: ErrorViewModel.cs
Ark.SignalR/Ark.SingalR.Web/Properties/: launchSettings.json
Ark.SignalR/Ark.SingalR.Web/Views/: _ViewImports.cshtml
Ark.SignalR/Ark.SingalR.Web/Views/Shared/: _Layout.cshtml
